# testng-selenium-starter

./: .gitignore  .project  LICENSE.md  README.md  build.gradle  pom.xml
logs/: terminal_log.txt
src/test/java/com/digy4/testng/: BaseClass.java  Digy4DemoTest.java
src/test/java/com/digy4/testng/parallel/classes/: BaseClass.java  Digy4ParallelClassesDemoTest.java  Digy4ParallelClassesDemoTest1.java  Digy4ParallelClassesDemoTest2.java
src/test/java/com/digy4/testng/parallel/methods/: BaseClass.java  Digy4ParallelMethodsDemoTest.java
src/test/java/pages/: AmazonIndiaPurchasePage.java  AmazonLeftNavigation.java  AmazonPages.java  AmazonTeardownPage.java  eBayPages.java
src/test/java/testng/: AmazonIndiaPurchaseTest.java  AmazonLeftNavigationTest.java  AmazonTest.java  eBayTest.java
src/test/java/utils/: CommonStepDefinitions.java
src/test/resources/: digy4-demo-testng-parallel-classes.xml  digy4-demo-testng-parallel-methods.xml  digy4-demo-testng.xml  digy4.config.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNGDemoSuite/: Digy4DemoTest.html  Digy4DemoTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testng.AmazonIndiaPurchaseTest.xml  TEST-testng.AmazonLeftNavigationTest.xml  TEST-testng.AmazonTest.xml  TEST-testng.eBayTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/TestNGDemoSuite/: Digy4DemoTest.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
