plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-reload4j:2.0.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.2.8'
    implementation 'com.digy4:digy-runner-core:0.0.62'
    implementation 'com.digy4:digy-runner-testng-7:0.0.62'
}

group = 'com.digy4'
version = '0.0.1-SNAPSHOT'
description = 'testng-selenium-starter'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task digy4DemoTest(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "src/test/resources/digy4-demo-testng.xml"
    }
}
